# tr-createwand

./: .gitignore  LICENSE  README.md  README.zh-CN.md
CreateWandPatch/: Bootstrap.cs  CreateWandPatch.csproj  Directory.Build.props.example  如何编译.txt
CreateWandPatch.Android/: Bootstrap.cs  CreateWandPatch.Android.csproj  GlobalUsings.cs  README.md
CreateWandPatch.Android/Content/: BuildingData.cs  CreateWandBlueprintEntry.cs  CreateWandBoxExportState.cs  CreateWandIds.cs  CreateWandPngLibrary.cs  CreateWandPreciseTileMap.cs
CreateWandPatch.Android/Gameplay/: CreateWandBlueprintPlacementOrder.cs  CreateWandDeferredWgFallbackQueue.cs  CreateWandIncomingNetTrace.cs  CreateWandLogFileWriter.cs  CreateWandMpDebugLog.cs  CreateWandMpPlacementDiagnostics.cs  CreateWandMpPlacementOrchestrator.cs  CreateWandNetTraceCommon.cs  CreateWandOutgoingNetTrace.cs  CreateWandPlacementService.cs  CreateWandPreciseHandheldExtras.cs  CreateWandQotStructConverter.cs  CreateWandSinglePlayerService.cs  CreateWandStaggeredPlacementQueue.cs  CreateWandSurvivalRemoteCompat.cs  CreateWandTileBlueprintClassifier.cs  CreateWandTileRollbackDetector.cs  CreateWandVanillaItemPlaceSim.cs  CreateWandVanillaLibrarySync.cs  CreateWandVanillaMpBridge.cs  CreateWandWorldToPngExport.cs
CreateWandPatch.Android/Infrastructure/: ItemIdCompatBootstrap.cs
CreateWandPatch.Android/Infrastructure/TmlTagIo/: BigEndianReader.cs
CreateWandPatch.Android/Patches/: Item_SetDefaults_CreateWandPostfix.cs  Lang_GetItemNameValue_NotNullPostfix.cs  Lang_GetItemName_CreateWandPostfix.cs  Main_Draw_CreateWandPreviewPostfix.cs  Main_Update_CreateWandHotkeysPatch.cs  Player_ItemCheck_ManageRightClickFeatures_ReplaceCreateWandPanelTranspiler.cs  Player_PlaceThing_CreateWandPrefix.cs
CreateWandPatch.Android/Rendering/: CreateWandWorldPreview.cs
CreateWandPatch.Android/UI/: CreateWandTouchUI.cs  Stubs.cs
CreateWandPatch/Content/: BuildingData.cs  CreateWandBoxExportState.cs  CreateWandPngLibrary.cs  CreateWandPreciseTileMap.cs  CreateWandSelectionState.cs
CreateWandPatch/Gameplay/: CreateWandBlueprintPlacementOrder.cs  CreateWandBlueprintSemantics.cs  CreateWandIncomingNetTrace.cs  CreateWandMpDebugLog.cs  CreateWandMpMsg17Probe.cs  CreateWandOutgoingNetTrace.cs  CreateWandPlacementService.cs  CreateWandPlacementService.cs.bak4  CreateWandPreciseHandheldExtras.cs  CreateWandQotStructConverter.cs  CreateWandSinglePlayerService.cs  CreateWandStaggeredPlacementQueue.cs  CreateWandSurvivalRemoteCompat.cs  CreateWandTileRollbackDetector.cs  CreateWandVanillaItemPlaceSim.cs  CreateWandVanillaLibrarySync.cs  CreateWandVanillaMpBridge.cs  CreateWandWorldToPngExport.cs
CreateWandPatch/Infrastructure/: ItemIdCompatBootstrap.cs  PlaceThingPrelude.cs
CreateWandPatch/Infrastructure/TmlTagIo/: TmlTagReader.cs
CreateWandPatch/Patches/: Item_SetDefaults_CreateWandPostfix.cs  Lang_GetItemNameValue_NotNullPostfix.cs  Lang_GetItemName_CreateWandPostfix.cs  Main_DoDraw_SpriteBatchSafetyPrefix.cs  Main_Draw_CreateWandPreviewPostfix.cs  Main_Update_CreateWandHotkeysPatch.cs  MessageBuffer_GetData_IncomingTracePatch.cs  NetMessage_SendData_OutgoingTracePatch.cs  NetMessage_TrySendData_OutgoingTracePatch.cs  Player_ItemCheck_ManageRightClickFeatures_ReplaceCreateWandPanelTranspiler.cs  Player_PlaceThing_CreateWandPrefix.cs  PopupText_DrawItemTextPopups_NullSafePrefix.cs  PopupText_PrepareDisplayText_NullSafePostfix.cs  WorldGen_PlaceTile_ConsumeItemPatch.cs
CreateWandPatch/Rendering/: CreateWandWorldPreview.cs  SpriteBatchSafety.cs
CreateWandPatch/UI/: CreateWandModePanel.cs  CreateWandMpPlacementModeListPanel.cs
CreateWandPatch/docs/: BlueprintPlacementTestChecklist.md
CreateWandPatch/lib/: 说明.txt
CreateWandPatch/tools/BlueprintVerifier/: BlueprintVerifier.csproj  Program.cs
ImproveGamePatch/: Bootstrap.cs  ImproveGamePatch.csproj
ImproveGamePatch/Content/: CoinUtils.cs  Config.cs
ImproveGamePatch/Patches/: BannerPatch.cs  ControlPanelPatch.cs  FasterExtractinatorPatch.cs  HomeTeleportPatch.cs  InfiniteBuffPatch.cs  PortableStationPatch.cs  VeinMinerPatch.cs
ImproveGamePatch/UI/: ControlPanel.cs
TerrariaPatchLoader/: TerrariaPatchLoader.sln  使用说明.txt
TerrariaPatchLoader/TerrariaLoader/: Program.cs  TerrariaLoader.csproj
TerrariaPatchLoader/TerrariaPatchInjector/: CappedLogFile.cs  InjectionEntry.cs  TerrariaPatchInjector.csproj
docs/: BUILD.md  CONTRIBUTING.md  INSTALL.md
native_loader/jni/: Android.mk  Application.mk  injector.c  main.c  shellcode.c
