CreateWandPatch — 编译与功能速查
===================================

编译
----
  必须能引用 Terraria.exe、FNA.dll、ReLogic.dll。

  A) 编辑 Directory.Build.props 里的 TerrariaSteam（推荐）
  B) 命令行：
       dotnet build -c Release -p:TerrariaSteam="D:\SteamLibrary\steamapps\common\Terraria"
  C) 复制三个 DLL 到 CreateWandPatch\lib\

  输出：bin\Release\net472\CreateWandPatch.dll

注入（见 TerrariaPatchLoader\使用说明.txt）
----
  管理员运行 TerrariaLoader.exe，或 --launch 启动游戏。


功能概要
--------
  - 蓝图：My Games\Terraria\CreateWand\*.png（色图）/ *.cwmap（精确）
  - 精确蓝图：墙/物块 1:1 类型与样式，联机走 TryPlaceLegacyServerCell
  - 涂刷与线路：漆刷/滚刷 + 四色线/制动器，手持工具链分阶段执行
  - 联机逐格队列 + 可调速（0~30 帧格间延迟）
  - 重复放置防回滚 + 一键全清含电线
  - 调试日志：CreateWandPatch-mp.log


完整热键表（手持魔杖时生效，除非标注"否"）
------------------------------------------

| 键 | 需魔杖 | 功能 |
|----|--------|------|
| P | 否 | 领取魔杖 6147 |
| \ | 是 | 放置总开关 |
| [ | 是 | 快速 / 逐格切换（显示速度条） |
| ] | 是 | 清空模式：关 → 逐格 → 一键（含电线） |
| ; | 是 | 精确蓝图 1:1（默认开） |
| N | 是 | 联机发包模式（仅本地/手持+msg17/仅删除） |
| < / > | 是 | 逐格速度 +/-（0~30 帧格间） |
| O | 是 | 重复放置次数：1→2→3→5→10 |
| K | 是 | 仅删除模式一键全清（钢丝钳 ID=510 拆线） |
| 1/2/3 | 是 | 预设（石 3×3 / 木平台×5 / 泥 2×2） |
| - / + | 是 | 上一张/下一张蓝图 |
| B | 是 | 框选矩形导出 PNG |
| F9 | 否 | 网络日志（上行 SendData + 下行 GetData） |
| Shift+F9 | 否 | 仅图格 msg (17/19/20/79) |
| Ctrl+F9 | 否 | 闪回检测 |


清空模式（] 键）
---------------
  关 — 放置前不清空
  逐格 — 与放置同节奏逐格清
  一键 — 放置前立即全清（物块+墙+四色线+制动器），走 ClearEntireBlueprintFast

重复放置（O 键）
---------------
  队列正常结束后若还有剩余次数，自动重新入队同参数。
  日志：diag repeatPlacement remaining=N

电线清除
--------
  K 键/一键清空时：换持钢丝钳(510) → WorldGen.KillWire 全色 → msg17 → 本地回退。
  msg17 动作号：红线=6 蓝线=11 绿线=13 黄线=17 制动器=9

涂刷注意
--------
  联机服端需给 guest 组添加 tshock.world.paint 权限，且 TilePaintThreshold 调到 20000。
  否则正常漆刷也无法使用（非魔杖问题）。
